[Unit]                                       
Description=Crowd Identity management for web apps                                         

[Service]                                    
Type=forking                                 
User=crowd                                   
PIDFile=/home/crowd/atlassian-crowd-3.1.1/apache-tomcat/work/catalina.pid                  
ExecStart=/home/crowd/atlassian-crowd-3.1.1/start_crowd.sh                                 
ExecStop=/home/crowd/atlassian-crowd-3.1.1/stop_crowd.sh                                   
Restart=always                               

[Install]                                    
WantedBy=multi-user.target 
